<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_lifestyle"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="Lifestyle Changes" />
    <item
        android:id="@+id/navigation_investments"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="Investments" />
    <item
        android:id="@+id/navigation_housing"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Save on Housing" />

    <item
        android:id="@+id/navigation_cashopportunities"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="Make Some Cash" />

</menu>
